variables:
stages:
  - test
tests:
  stage: test
  services:
    - docker:stable-dind
  image: docker
  script:
    - apk update && apk add curl
    - docker run -d -p 12345:5672 -p 11111:15672 rabbitmq:3-management
    - docker run --name mssqlservertest -d -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=yourStrong(!)Password" -p 44444:1433 -d mcr.microsoft.com/mssql/server:2017-latest
    - sleep 30s
    - curl -i -u guest:guest http://docker:11111/api/whoami
    - nc -zv docker 44444
    - docker ps
    - docker info